# IbmMqClient

./: IbmMqClient.sln  README.md  pack.ps1
IbmMqClient/: IbmMqClient.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
