<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\IbmMqClient.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>9.0.4</AssemblyVersion>
	<FileVersion>9.0.4</FileVersion>
	<Version>9.0.4</Version>
	<Company></Company>
	<Authors>Leonid Salavatov</Authors>
	<Copyright>Leonid Salavatov 2024</Copyright>
	<PackageId>IbmMqClient</PackageId>
	<Product>IbmMqClient</Product>
	<Title>IbmMqClient</Title>
	<Description>IBM MQ standalone client for .NET (converted official java client v9.0 via IKVM)</Description>
	<PackageTags>ibm mq jms xms client dotnet csharp ikvm</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/mustaddon/IbmMqClient</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mustaddon/IbmMqClient</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage />
	<PackageReleaseNotes></PackageReleaseNotes>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.10.1" />
  </ItemGroup>
	
  <ItemGroup>
    <IkvmReference Include=".\com.ibm.mq.allclient-9.0.4.0.jar">
		<AssemblyName>IbmMqClient.IKVM</AssemblyName>
		<AssemblyVersion>9.0.4.0</AssemblyVersion>
		<KeyFile>..\IbmMqClient.snk</KeyFile>
	</IkvmReference>
    <None Include="$(MSBuildThisFileDirectory)/bin/$(Configuration)/**/IbmMqClient.IKVM.dll" Pack="True" PackagePath="lib\" />
  </ItemGroup>

</Project>
